# EqualizerView

./: .gitignore  README.md  maven-central-deploy.sh  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gsottbauer/equalizerviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
equalizerview/: build.gradle
equalizerview/src/main/: AndroidManifest.xml
equalizerview/src/main/java/eu/gsottbauer/equalizerview/: EqualizerView.java
equalizerview/src/main/res/values/: attrs.xml  strings.xml
